# Vabasca

./: README.md
Vabasca/app/: build.gradle
Vabasca/app/src/androidTest/java/com/vabasca/: ExampleInstrumentedTest.java
Vabasca/app/src/main/: AndroidManifest.xml
Vabasca/app/src/main/java/com/vabasca/: App.java  MainActivity.java  ProfileActivity.java
Vabasca/app/src/main/java/com/vabasca/Controllers/: LoginController.java  MainActivity.java  RegisterController.java
Vabasca/app/src/main/java/com/vabasca/Models/: ProfileModel.java
Vabasca/app/src/main/java/com/vabasca/bean/: ItemShoppingList.java  ShoppingList.java
Vabasca/app/src/main/java/com/vabasca/dao/: DataBaseDAO.java  ItemShoppingListDAO.java  ShoppingListDAO.java
Vabasca/app/src/main/java/com/vabasca/data/: TodoRepository.java  UserRepository.java
Vabasca/app/src/main/java/com/vabasca/di/: ActivityScope.java  ApplicationContext.java
Vabasca/app/src/main/java/com/vabasca/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
Vabasca/app/src/main/java/com/vabasca/model/: GroceryItem.java  GroceryItemTemp.java  GroceryListTemp.java  Item.java  ItemFactory.java  (+9 more)
Vabasca/app/src/main/res/layout/: about_app.xml  activity_alert.xml  activity_authentication.xml  activity_create_note.xml  activity_edit__note.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_view_note.xml  content_main.xml  fragment_create_todo.xml  fragment_login.xml  fragment_register.xml  item_todo.xml
Vabasca/app/src/main/res/layout-keysexposed/: login_view.xml  register_view.xml
Vabasca/app/src/main/res/menu/: main_app_menu.xml  menu_alert.xml  menu_create_note.xml  menu_edit_note.xml  menu_main.xml  menu_view_note.xml
Vabasca/app/src/main/res/values/: colors.xml  consts.xml  strings.xml  styles.xml
Vabasca/app/src/main/res/values-sw320dp/: dimens.xml
Vabasca/app/src/main/res/values-sw480dp/: dimens.xml
Vabasca/app/src/main/res/values-sw600dp/: dimens.xml
Vabasca/app/src/main/res/values-sw720dp/: dimens.xml
Vabasca/app/src/test/java/com/vabasca/: ExampleUnitTest.java
(+107 files in other folders)
